{
  "name": "mkv-chapter-merge",
  "version": "0.1.2",
  "description": "reads and merges chapters of .mkv files into one file linking the chapters",
  "main": "index.js",
  "dependencies": {
    "ebml": "github:Morgas01/node-ebml",
    "ebml-json": "^1.0.0",
    "enquirer": "^2.3.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mkv",
    "ordered",
    "chapter"
  ],
  "author": "Morgas01",
  "license": "MIT"
}
